<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>DNS Editing Through HTTPS (DETH)</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Goals of this Protocol"/>
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Non-Goals for this Protocol"/>
<link href="#rfc.section.1.3" rel="Chapter" title="1.3 Possible Deployment Architectures"/>
<link href="#rfc.section.1.4" rel="Chapter" title="1.4 Actors"/>
<link href="#rfc.section.1.5" rel="Chapter" title="1.5 Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Protocol"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Determining the DETH Server for a Zone"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Determining Authorized Edits"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Authentication and Authorization"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Forming Request URIs"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Record Editing"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Encoding in JSON"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Getting Records"/>
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 Creating Records"/>
<link href="#rfc.section.5.4" rel="Chapter" title="5.4 Deleting Records"/>
<link href="#rfc.section.5.5" rel="Chapter" title="5.5 Updating Records"/>
<link href="#rfc.section.5.6" rel="Chapter" title="5.6 Return Codes and Errors"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="8 References"/>
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Hildebrand, J. and P. Hoffman" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-hildebrand-deth-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-8-02" />
  <meta name="dct.abstract" content="There is a strong desire in many communities for service operators to be able to dynamically update DNS records in an easy-to-deploy, standardized method. For example, operating SIP requires DNS records to be added and updated as the SIP service starts and is moved among different servers. This document describes an HTTPS-based mechanism for service operators who are authorized by their DNS administrator to add, change, and delete DNS records." />
  <meta name="description" content="There is a strong desire in many communities for service operators to be able to dynamically update DNS records in an easy-to-deploy, standardized method. For example, operating SIP requires DNS records to be added and updated as the SIP service starts and is moved among different servers. This document describes an HTTPS-based mechanism for service operators who are authorized by their DNS administrator to add, change, and delete DNS records." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">J. Hildebrand</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Cisco Systems</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">P. Hoffman</td>
</tr>
<tr>
  <td class="left">Expires: February 3, 2017</td>
  <td class="right">ICANN</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">August 02, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">DNS Editing Through HTTPS (DETH)<br />
  <span class="filename">draft-hildebrand-deth-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>There is a strong desire in many communities for service operators to be able to dynamically update DNS records in an easy-to-deploy, standardized method. For example, operating SIP requires DNS records to be added and updated as the SIP service starts and is moved among different servers. This document describes an HTTPS-based mechanism for service operators who are authorized by their DNS administrator to add, change, and delete DNS records.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on February 3, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>
<h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">This document describes a standardized mechanism called DNS Editing Through HTTPS (DETH) for developer-friendly dynamic DNS updates over HTTPS <a href="#RFC7230">[RFC7230]</a>.  Such a mechanism allows a DNS administrator to authorize particular users to update the records in their zones without any manual intervention on the part of the DNS administrator.</p>
<p id="rfc.section.1.p.2">All transactions described here are authorized. Two types of authorization are specified: authenticated by HTTP Digest <a href="#RFC7235">[RFC7235]</a> and OAUTH <a href="#RFC6749">[RFC6749]</a>. The DNS administrator can create policies to allow different users different capabilities for updating zones; such policies are outside the scope of this document.</p>
<p id="rfc.section.1.p.3">A client determines the DETH server for a zone using a DNS lookup. It then sends HTTPS queries to that server to get information about what the client can change, as well as requests for changes.</p>
<p id="rfc.section.1.p.4">The DETH protocol is meant for users who do not currently have a way to update a zone using the DNS protocol itself.  Although there already is a protocol for dynamic update of DNS records, <a href="#RFC3007">[RFC3007]</a>, it is rarely used in practice for more anything more complicated than inserting a single A or AAAA record. In many scenarios, using DETH is a simpler way to allow users to update a zone than provisioning DNS dynamic update.</p>
<p id="rfc.section.1.p.5">Some large DNS operators have implemented their own non-standard mechanisms for allowing users to update their DNS records, often using HTTP. This indicates that HTTP-based update is desired in the industry, and a standardized mechanism could be valuable in many environments.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#goals-of-this-protocol" id="goals-of-this-protocol">Goals of this Protocol</a></h1>
<p/>

<ul>
  <li>Authorized additions of a new record to a zone</li>
  <li>Authorized changes to the RDATA and TTL of a record in a zone</li>
  <li>Authorized deletions of a record from a zone</li>
  <li>Discovery of a URI used for editing a zone, such that the client doing the editing can tell that the server they are contacting is authorized for the record being edited</li>
  <li>Discovery of what actions can be taken by an authorized user</li>
  <li>Responses can give useful information about why a request was rejected</li>
  <li>Ease of writing an implementation for a wide variety of languages and platforms is of paramount importance</li>
</ul>
<h1 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2.</a> <a href="#non-goals-for-this-protocol" id="non-goals-for-this-protocol">Non-Goals for this Protocol</a></h1>
<p/>

<ul>
  <li>Updating the contents of any type of configuration other than DNS zones</li>
  <li>Managing DNS servers for anything other than the contents of zones for which they are authoritative, such as causing them to reload a zone after update or to clear cache entries</li>
  <li>Pluggable authorization modules</li>
  <li>Editing records in DNS Classes other than IN</li>
</ul>
<h1 id="rfc.section.1.3"><a href="#rfc.section.1.3">1.3.</a> <a href="#possible-deployment-architectures" id="possible-deployment-architectures">Possible Deployment Architectures</a></h1>
<p id="rfc.section.1.3.p.1">There are many ways that the DETH protocol could be deployed. This section gives some sample architectures.</p>
<p/>

<dl>
  <dt>Native:</dt>
  <dd style="margin-left: 8">An authoritative DNS server system also speaks DETH and uses the results of updates directly in the zones it serves. The DETH protocol could be built into DNS server software.</dd>
  <dt>Bridge:</dt>
  <dd style="margin-left: 8">A DETH server is deployed in front of the management interface for an authoritative DNS server. The DETH server receives authorized updates from users, and uses DNS dynamic update <a href="#RFC3007">[RFC3007]</a> to update the zones on the authoritative DNS server.</dd>
  <dt>Data store front end:</dt>
  <dd style="margin-left: 8">A DETH server receives authorized updates from users, modifies a DNS data store, tells DNS server to reload.</dd>
</dl>
<h1 id="rfc.section.1.4"><a href="#rfc.section.1.4">1.4.</a> <a href="#actors" id="actors">Actors</a></h1>
<p id="rfc.section.1.4.p.1">The following actors are used in this document:</p>
<p/>

<dl>
  <dt>DETH Server:</dt>
  <dd style="margin-left: 8">A server that speaks HTTPS, and provides an implementation of the server side of the DETH API, rooted at a discoverable HTTPS URI.  The DETH Server is authorized by the associated DNS infrastructure for a set of domains to make policy decisions about DNS edits.  The DETH server is responsible for enforcing authorization in conformance with this policy.</dd>
  <dt>DETH Client:</dt>
  <dd style="margin-left: 8">A piece of authorized software that would like to make changes to one or more DNS records.  In order to make man-in-the-middle attacks more difficult, the DETH client is responsible for ensuring that it is communicating with the correct DETH Server for the domain it wants to modify.</dd>
  <dt>Parent Domain:</dt>
  <dd style="margin-left: 8">The thing that you want to add records to.  (Paul: need DNS terminology here)</dd>
</dl>
<h1 id="rfc.section.1.5"><a href="#rfc.section.1.5">1.5.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.1.5.p.1">In this document, the key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; are to be interpreted as described in BCP 14, RFC 2119 <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#protocol" id="protocol">Protocol</a></h1>
<p id="rfc.section.2.p.1">The DETH protocol uses a simple client-server interactions. The client determines the location of the server either through a DNS lookup or local configuration.  After that, all protocol interactions are over HTTPS.</p>
<p id="rfc.section.2.p.2">In the following sections, the client wants to edit records in the &#8220;example.com&#8221; zone. The HTTPS examples use the &#8220;dig&#8221; program <a href="#dig">[dig]</a> and &#8220;curl&#8221; program <a href="#curl">[curl]</a> to get URLs, but clients will most likely use internal calls to get this information.</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#determining-the-deth-server-for-a-zone" id="determining-the-deth-server-for-a-zone">Determining the DETH Server for a Zone</a></h1>
<p id="rfc.section.2.1.p.1">A client uses a DNS query with the TXT RTYPE using the name of the parent zone, prefixed with the &#8220;_deth&#8221; label, for the QNAME. The answer is the base URI for the HTTPS server running the DETH protocol. This URI returned MUST use the HTTPS scheme.</p>
<p id="rfc.section.2.1.p.2">For example, to find the DETH server for the &#8220;example.com&#8221; zone, the query would have a QNAME of &#8220;_deth.example.com&#8221; and a QTYPE of TXT. A command-line equivalent would be:</p>
<pre>
$ dig +short TXT _deth.example.com
https://example.com/deth/
</pre>
<p id="rfc.section.2.1.p.3">If no TXT record is found for a name, the client can assume that the parent does not implement the DETH protocol.  However, explicit configuration might still allow a client to find a DETH server.</p>
<p id="rfc.section.2.1.p.4">If the DETH server is found using the DNS lookup described here, the client MUST perform the following checks before using the result:</p>
<p/>

<ul>
  <li>Ensure that the string is a valid HTTPS URI (see <a href="#RFC7230">[RFC7230]</a>, section 2.7.2).</li>
  <li>Ensure that the TXT record has a valid DNSSEC <a href="#RFC4035">[RFC4035]</a> signature OR that the host portion of the URI matches the parent domain, with no port specified.</li>
  <li>Ensure that the certificate offered when the URI is accessed using HTTPS matches the domain name using the rules in <a href="#RFC6125">[RFC6125]</a>.</li>
  <li>Ensure that the DETH server&#8217;s certificate is signed by a trusted Certificate Authority.</li>
</ul>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#directory" id="directory">Determining Authorized Edits</a></h1>
<p id="rfc.section.2.2.p.1">The DETH client does an HTTPS GET request to the DETH server to get a JSON-formatted &#8220;home document&#8221; (<a href="#I-D.nottingham-json-home">[I-D.nottingham-json-home]</a>) describing the edits that the client is authorized to perform. For example:</p>
<pre>
curl -X GET https://example.com/deth/
</pre>
<p id="rfc.section.2.2.p.2">Might return:</p>
<div id="rfc.figure.1"/>
<div id="example-dir"/>
<pre>
{
  "resources": {
    "tag:deth@ietf.org,2016-08-02:A": {
      "href-template": "A/{label}",
      "href-vars": {
        "label": "tag:deth@ietf.org,2016-08-02:label"
      },
      "hints": {
        "allow": ["GET", "PUT", "DELETE"]
    },
    "tag:deth@ietf.org,2016-08-02:AAAA": {
      "href-template": "AAAA/{label}",
      "href-vars": {
        "label": "tag:deth@ietf.org,2016-08-02:label"
      },
      "hints": {
        "allow": ["GET", "PUT", "DELETE"]
    },
    "tag:deth@ietf.org,2016-08-02:SRV": {
      "href-template": "SRV/{label}",
      "href-vars": {
        "label": "tag:deth@ietf.org,2016-08-02:label"
      },
      "hints": {
        "allow": ["GET", "PUT", "DELETE"]
    },
    "tag:deth@ietf.org,2016-08-02:TYPE255": {
      "href-template": "TYPE255/{label}",
      "href-vars": {
        "label": "tag:deth@ietf.org,2016-08-02:label"
      },
      "hints": {
        "allow": ["GET", "PUT", "DELETE"]
    },
  }
}
</pre>
<p class="figure">Figure 1: Home Document Example</p>
<p id="rfc.section.2.2.p.3">The valid keys for the top level JSON object are a popular subset of <a href="#IANA-rrtypes">[IANA-rrtypes]</a>, plus a mechanism for supporting all other RDATA.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#authentication-and-authorization" id="authentication-and-authorization">Authentication and Authorization</a></h1>
<p id="rfc.section.3.p.1">All requests are authenticated either by by HTTP Digest <a href="#RFC7235">[RFC7235]</a> and OAUTH <a href="#RFC6749">[RFC6749]</a>.  Parameters supported for either of these mechanisms are determined by the DETH Server.  This document makes no recommendations for best authentication practices beyond what have already been described in other documents published by the IETF.</p>
<p id="rfc.section.3.p.2">After the DETH server authenticates a user, it determines which actions that user is authorized to make. If using HTTP Digest, the authorization policy probably comes from a database. If using OAUTH, that determination might be part of the OAUTH interaction.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#formingURL" id="formingURL">Forming Request URIs</a></h1>
<p id="rfc.section.4.p.1">When a client wants to edit a particular DNS record, it inserts the full name of the record into the URI template for the RTYPE found in the directory JSON (see <a href="#directory">Section 2.2</a>), in the parameter with the URI &#8220;tag:deth@ietf.org,2016-08-02:label&#8221;.  For example, if the directory JSON was that specified in <a href="#example-dir">Figure 1</a>, and the client wanted to edit a <samp>AAAA</samp> record for <samp>foo.example.com</samp>, the URL would be</p>
<pre>
https://example.com/deth/AAAA/foo.example.com
</pre>
<p id="rfc.section.4.p.2">TODO: specify more rules about URL combination and escaping to avoid attacks.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#record-editing" id="record-editing">Record Editing</a></h1>
<p id="rfc.section.5.p.1">This section describes the semantics of requests to edit DNS records.  The specification covers how to specify which edits are desired, but does not yet cover how the DNS server deals with updating SOA records, nor how any DNSSEC records would need to be updated.</p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#encoding-in-json" id="encoding-in-json">Encoding in JSON</a></h1>
<p id="rfc.section.5.1.p.1">The JSON sent to the URIs formed according to the rules in <a href="#formingURL">Section 4</a> looks like:</p>
<div id="rfc.figure.2"/>
<div id="example-update"/>
<pre>
{
  "RTYPE": "AAAA",
  "v6address": "::1",
  "TTL": 3600,
  "comment": "This is my home"
}
</pre>
<p class="figure">Figure 2: Update Example</p>
<p id="rfc.section.5.1.p.2">All of the potential updates are specified by the following CDDL (see <a href="#I-D.greevenbosch-appsawg-cbor-cddl">[I-D.greevenbosch-appsawg-cbor-cddl]</a>):</p>
<div id="rfc.figure.3"/>
<div id="update-cddl"/>
<pre>
update = A_update / AAAA_update / CNAME_update / NS_update /
         PTR_update / MX_update / SRV_update / TXT_update /
         rrtype_update

A_update = {
  RTYPE: "A",
  v4address: tstr,
  common
}

AAAA_update = {
  RTYPE: "AAAA",
  v6address: tstr,
  common
}

CNAME_update = {
  RTYPE: "CNAME",
  cname: tstr,
  common
}

NS_update = {
  RTYPE: "NS",
  nsdname: tstr,
  common
}

PTR_update = {
  RTYPE: "PTR",
  ptrdname: tstr,
  common
}

MX_update = {
  RTYPE: "MX",
  preference: uint,
  exchange: tstr,
  common
}

SRV_update = {
  RTYPE: "SRV",
  priority: uint,
  weight: uint,
  target: tstr,
  common
}

TXT_update = {
  RTYPE: "TXT",
  data: tstr,
  common
}

rrtype_update = {
  RTYPE: tstr .regexp "TYPE\\d+",
  RDATA: tstr,
  common
}

common = (
  ? TTL: uint,
  ? comment: tstr
)
</pre>
<p class="figure">Figure 3: DETH Update CDDL</p>
<p id="rfc.section.5.1.p.3">For updates that match the rrtype_update syntax, the rules for encoding RDATA from <a href="#RFC3597">[RFC3597]</a> are used.</p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#getting-records" id="getting-records">Getting Records</a></h1>
<p id="rfc.section.5.2.p.1">Sending <samp>GET</samp> requests to the URIs formed in <a href="#formingURL">Section 4</a> is supported in order to allow clients more easily edit records.</p>
<p id="rfc.section.5.2.p.2">TODO: The response types for <samp>GET</samp> responses will be specified in a future version of this document.</p>
<h1 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3.</a> <a href="#create" id="create">Creating Records</a></h1>
<p id="rfc.section.5.3.p.1">A new record is created by sending the desired JSON document that matches <a href="#update-cddl">Figure 3</a> to the URI formed by the rules in <a href="#formingURL">Section 4</a>, using the <samp>POST</samp> HTTP verb.</p>
<p id="rfc.section.5.3.p.2">If a TTL is not sent with the request, a system default will be used.  The response from this <samp>PUT</samp> will be the JSON form of the record, as inserted.  This response MUST have the TTL included.</p>
<h1 id="rfc.section.5.4"><a href="#rfc.section.5.4">5.4.</a> <a href="#delete" id="delete">Deleting Records</a></h1>
<p id="rfc.section.5.4.p.1">A new record is created by sending the desired JSON document that matches <a href="#update-cddl">Figure 3</a> to the URI formed by the rules in <a href="#formingURL">Section 4</a>, using the <samp>DELETE</samp> HTTP verb.</p>
<p id="rfc.section.5.4.p.2">Currently, this will delete all matching records.  TODO: Once matching rules have been defined in a later version of this document, individual record deleting may be allowed.</p>
<h1 id="rfc.section.5.5"><a href="#rfc.section.5.5">5.5.</a> <a href="#updating-records" id="updating-records">Updating Records</a></h1>
<p id="rfc.section.5.5.p.1">Updating records in place is not yet specified.  A prerequisite for this feature will be a way to match existing records, so that only one of several existing records with the same name and RTYPE will be modified.</p>
<p id="rfc.section.5.5.p.2">For now, a combination of request as specified in <a href="#delete">Section 5.4</a> and <a href="#create">Section 5.3</a> may be used.</p>
<p id="rfc.section.5.5.p.3">TODO: Add matching feature or change this section.</p>
<h1 id="rfc.section.5.6"><a href="#rfc.section.5.6">5.6.</a> <a href="#return-codes-and-errors" id="return-codes-and-errors">Return Codes and Errors</a></h1>
<p id="rfc.section.5.6.p.1">Errors use the approach from <a href="#RFC7807">[RFC7807]</a>.</p>
<p id="rfc.section.5.6.p.2">TODO: Error information will be specified in a future revision of this document.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">No new IANA registries are expected.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">Careful authorization of all edits is very important. All changes that are allowed by this specification MUST be authorized using the model described.</p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3597">[RFC3597]</b>
      </td>
      <td class="top"><a>Gustafsson, A.</a>, "<a href="http://tools.ietf.org/html/rfc3597">Handling of Unknown DNS Resource Record (RR) Types</a>", RFC 3597, DOI 10.17487/RFC3597, September 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4035">[RFC4035]</b>
      </td>
      <td class="top"><a>Arends, R.</a>, <a>Austein, R.</a>, <a>Larson, M.</a>, <a>Massey, D.</a> and <a>S. Rose</a>, "<a href="http://tools.ietf.org/html/rfc4035">Protocol Modifications for the DNS Security Extensions</a>", RFC 4035, DOI 10.17487/RFC4035, March 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6125">[RFC6125]</b>
      </td>
      <td class="top"><a>Saint-Andre, P.</a> and <a>J. Hodges</a>, "<a href="http://tools.ietf.org/html/rfc6125">Representation and Verification of Domain-Based Application Service Identity within Internet Public Key Infrastructure Using X.509 (PKIX) Certificates in the Context of Transport Layer Security (TLS)</a>", RFC 6125, DOI 10.17487/RFC6125, March 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6749">[RFC6749]</b>
      </td>
      <td class="top"><a>Hardt, D.</a>, "<a href="http://tools.ietf.org/html/rfc6749">The OAuth 2.0 Authorization Framework</a>", RFC 6749, DOI 10.17487/RFC6749, October 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7230">[RFC7230]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7235">[RFC7235]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7235">Hypertext Transfer Protocol (HTTP/1.1): Authentication</a>", RFC 7235, DOI 10.17487/RFC7235, June 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.greevenbosch-appsawg-cbor-cddl">[I-D.greevenbosch-appsawg-cbor-cddl]</b>
      </td>
      <td class="top"><a>Vigano, C.</a> and <a>H. Birkholz</a>, "<a href="http://tools.ietf.org/html/draft-greevenbosch-appsawg-cbor-cddl-08">CBOR data definition language (CDDL): a notational convention to express CBOR data structures</a>", Internet-Draft draft-greevenbosch-appsawg-cbor-cddl-08, March 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.nottingham-json-home">[I-D.nottingham-json-home]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a>, "<a href="http://tools.ietf.org/html/draft-nottingham-json-home-04">Home Documents for HTTP APIs</a>", Internet-Draft draft-nottingham-json-home-04, May 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.jennings-app-dns-update">[I-D.jennings-app-dns-update]</b>
      </td>
      <td class="top"><a>Jennings, C.</a>, <a>Daly, T.</a> and <a>J. Hitchcock</a>, "<a href="http://tools.ietf.org/html/draft-jennings-app-dns-update-02">HTTP API for Updating DNS Records</a>", Internet-Draft draft-jennings-app-dns-update-02, March 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3007">[RFC3007]</b>
      </td>
      <td class="top"><a>Wellington, B.</a>, "<a href="http://tools.ietf.org/html/rfc3007">Secure Domain Name System (DNS) Dynamic Update</a>", RFC 3007, DOI 10.17487/RFC3007, November 2000.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7807">[RFC7807]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a> and <a>E. Wilde</a>, "<a href="http://tools.ietf.org/html/rfc7807">Problem Details for HTTP APIs</a>", RFC 7807, DOI 10.17487/RFC7807, March 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="dig">[dig]</b>
      </td>
      <td class="top"><a>ISC</a>, "<a href="https://www.isc.org/downloads/bind/">dig utility</a>", 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="curl">[curl]</b>
      </td>
      <td class="top"><a>Stenberg, D.</a>, "<a href="https://curl.haxx.se/">curl program</a>", 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="IANA-rrtypes">[IANA-rrtypes]</b>
      </td>
      <td class="top"><a>IANA</a>, "<a href="http://www.iana.org/assignments/dns-parameters/dns-parameters.xhtml#dns-parameters-4">Resource Record TYPEs</a>", February 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">This document borrows heavily from many earlier protocols.  Some of the text of this document is liberally lifted from the long-expired <a href="#I-D.jennings-app-dns-update">[I-D.jennings-app-dns-update]</a>.</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Joe Hildebrand</span> 
	  <span class="n hidden">
		<span class="family-name">Hildebrand</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jhildebr@cisco.com">jhildebr@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Paul Hoffman</span> 
	  <span class="n hidden">
		<span class="family-name">Hoffman</span>
	  </span>
	</span>
	<span class="org vcardline">ICANN</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:paul.hoffman@icann.org">paul.hoffman@icann.org</a></span>

  </address>
</div>
  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Goals of this Protocol</a></li>
<li>1.2.   <a href="#rfc.section.1.2">Non-Goals for this Protocol</a></li>
<li>1.3.   <a href="#rfc.section.1.3">Possible Deployment Architectures</a></li>
<li>1.4.   <a href="#rfc.section.1.4">Actors</a></li>
<li>1.5.   <a href="#rfc.section.1.5">Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Protocol</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Determining the DETH Server for a Zone</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Determining Authorized Edits</a></li>
</ul><li>3.   <a href="#rfc.section.3">Authentication and Authorization</a></li>
<li>4.   <a href="#rfc.section.4">Forming Request URIs</a></li>
<li>5.   <a href="#rfc.section.5">Record Editing</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Encoding in JSON</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Getting Records</a></li>
<li>5.3.   <a href="#rfc.section.5.3">Creating Records</a></li>
<li>5.4.   <a href="#rfc.section.5.4">Deleting Records</a></li>
<li>5.5.   <a href="#rfc.section.5.5">Updating Records</a></li>
<li>5.6.   <a href="#rfc.section.5.6">Return Codes and Errors</a></li>
</ul><li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.references">References</a></li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  

</body>
</html>
